@import '../../assets/styles/mixins';

$main-color: #ec008c
$main-contrast: #FFFFFF
$secondary-contrast: #000000

.menu
    display: block
    z-index: 1
    transition: transform ease 0.3s
    margin-left: 90px
    width: 100%
    position: fixed

    &.-active
        transform: translateX(0)

    +mobile
        background: $main-contrast
        width: 80%
        margin-left: 0
        transform: translateX(-100%)
        overflow: auto
        top: 60px
        height: 100%

        &::before
            content: 'Ⓒ 2014 Huge. All Rights Reserved.'
            position: absolute
            bottom: 80px
            left: 22px
            right: 0
            font:
                size: 10px
                family: sans-serif

    .menu--item
        line-height: 60px
        padding:
            left: 22px
            right: 22px
        color: $main-contrast
        text-decoration: none
        transition: ease 0.3s
        display: inline-block
        position: relative
        cursor: pointer
        font:
            family: 'HUGEAvantGarde'
            weight: 700

        &::after
            content: ''
            display: none
            position: fixed
            width: 100%
            height: 100%
            top: 60px
            left: 0
            right: 0
            bottom: 0
            background: rgba(0, 0, 0, 0.5)

        &.-active
            background: $main-contrast
            color: $main-color

            +mobile
                color: $secondary-contrast

            > .submenu--list
                max-height: 1000px

        &.-submenu
            +mobile
                background: url('../../assets/images/arrow-down.png') no-repeat top 20px right 20px / 22px

        &.-submenu.-active
            +mobile
                background-image: url('../../assets/images/arrow-up.png')

            &::after
                display: block

                +mobile
                    display: none

        +mobile
            display: block
            color: $secondary-contrast
            background-color: $main-contrast
            padding: 0
            text-indent: 22px

        > .submenu--list
            max-height: 0
            overflow: hidden
            transition: ease 0.4s
            background: $main-contrast
            position: absolute
            top: 60px
            left: 0
            font-size: 12px
            z-index: 1
            white-space: nowrap

            +mobile
                position: static

            > .menu--item
                display: block
                color: $secondary-contrast
                font-family: 'Galaxie'

                &:hover
                    color: $main-color
                    background: darken($main-contrast, 10%)
